plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'com.matthewprenger.cursegradle' version '1.4.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
    maven {
        url = "https://maven.theillusivec4.top/"
    }
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "Ladysnake Libs"
		url = "https://ladysnake.jfrog.io/artifactory/mods"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "dev.emi:trinkets:${trinkets_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-item:${cca_version}"

	include "dev.onyxstudios.cardinal-components-api:cardinal-components-item:${cca_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
}

sourceSets {
	main {
		resources {
			srcDirs += 'docs'
		}
	}
}

curseforge {
	project {
		apiKey = findProperty('curseKey') ?: 0
		id = "${curse_id}"
		releaseType = "${curse_release}"
		changelogType = 'markdown'
		changelog = file('docs/CHANGELOG.md')
		addGameVersion "Java 17"
        addGameVersion "Fabric"
		addGameVersion project.minecraft_version
		addArtifact(sourcesJar)
		mainArtifact(file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar"))

		relations {
			requiredDependency 'trinkets-fabric'
		}
		afterEvaluate {
			uploadTask.dependsOn(remapJar)
		}
	}
	options {
		forgeGradleIntegration = false
	}
}
