# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.5
	loader_version=0.12.12

# Mod Properties
	mod_version=2.0.1-1.18.1
	maven_group=top.theillusivec4.trinketshulkerboxes
	archives_base_name=trinketshulkerboxes-fabric

# Dependencies
	fabric_version=0.44.0+1.18
	trinkets_version=3.1.0
	cca_version=4.0.1

# Curse
	curse_id=395570
	curse_release=release
	curse_versions=1.18.1