# shulkerboxslot

./: CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug-report.md
common/src/main/java/com/illusivesoulworks/shulkerboxslot/: BaseShulkerBoxAccessory.java  ShulkerBoxAccessoryInventory.java  ShulkerBoxSlotCommonMod.java  ShulkerBoxSlotConfig.java  ShulkerBoxSlotConstants.java
common/src/main/java/com/illusivesoulworks/shulkerboxslot/client/: ShulkerBoxRenderer.java  ShulkerBoxSlotClientEvents.java  ShulkerBoxSlotKeyRegistry.java
common/src/main/java/com/illusivesoulworks/shulkerboxslot/platform/: ClientServices.java  Services.java
common/src/main/resources/assets/shulkerboxslot/lang/: ar_sa.json  be_by.json  bg_bg.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  he_il.json  hi_in.json  hr_hr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lv_lv.json  nl_nl.json  pl_pl.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json
docs/: CHANGELOG.md  README.md
docs/licenses/: LICENSE
fabric/: build.gradle  gradle.properties
fabric/docs/: CHANGELOG.md  README.md
fabric/docs/licenses/: LICENSE
fabric/src/main/java/com/illusivesoulworks/shulkerboxslot/: ShulkerBoxSlotConfigInitializer.java  ShulkerBoxSlotFabricMod.java
fabric/src/main/java/com/illusivesoulworks/shulkerboxslot/client/: ShulkerBoxSlotFabricClientMod.java  TrinketShulkerBoxRenderer.java
fabric/src/main/java/com/illusivesoulworks/shulkerboxslot/common/: TrinketShulkerBox.java
fabric/src/main/java/com/illusivesoulworks/shulkerboxslot/platform/: FabricClientPlatform.java  FabricCommonPlatform.java
fabric/src/main/java/top/theillusivec4/trinketshulkerboxes/client/: TrinketShulkerBoxFeatureRenderer.java  TrinketShulkerBoxesClientMod.java
fabric/src/main/java/top/theillusivec4/trinketshulkerboxes/common/: TrinketShulkerBox.java  TrinketShulkerBoxComponent.java  TrinketShulkerBoxInventory.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/trinketshulkerboxes/lang/: be_by.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_us.json  es_es.json  fr_fr.json  he_il.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lv_lv.json  nl_nl.json  ru_ru.json  uk_ua.json  zh_cn.json
forge/: build.gradle  gradle.properties
forge/docs/: CHANGELOG.md  README.md
forge/src/main/java/com/illusivesoulworks/shulkerboxslot/: ShulkerBoxSlotForgeMod.java
forge/src/main/java/com/illusivesoulworks/shulkerboxslot/client/: CurioShulkerBoxRenderer.java  ForgeClientEventListener.java
forge/src/main/java/com/illusivesoulworks/shulkerboxslot/common/: CurioShulkerBox.java  ShulkerBoxSlotForgeNetwork.java
forge/src/main/java/com/illusivesoulworks/shulkerboxslot/platform/: ForgeClientPlatform.java  ForgeCommonPlatform.java
forge/src/main/java/top/theillusivec4/curiousshulkerboxes/: CuriousShulkerBoxes.java
forge/src/main/java/top/theillusivec4/curiousshulkerboxes/client/: ClientEventListener.java  CurioShulkerBoxRenderer.java  KeyRegistry.java
forge/src/main/java/top/theillusivec4/curiousshulkerboxes/common/capability/: CurioShulkerBox.java
forge/src/main/java/top/theillusivec4/curiousshulkerboxes/common/integration/enderitemod/: CurioEnderiteShulkerBox.java  EnderiteModIntegration.java
forge/src/main/java/top/theillusivec4/curiousshulkerboxes/common/integration/ironshulkerbox/: CurioIronShulkerBoxInventory.java
forge/src/main/java/top/theillusivec4/curiousshulkerboxes/common/integration/netherite_plus/: NetheritePlusIntegration.java
forge/src/main/java/top/theillusivec4/curiousshulkerboxes/common/inventory/: CurioShulkerBoxInventory.java
forge/src/main/java/top/theillusivec4/curiousshulkerboxes/common/network/: NetworkHandler.java
forge/src/main/java/top/theillusivec4/curiousshulkerboxes/common/network/client/: CPacketOpenShulkerBox.java
forge/src/main/java/top/theillusivec4/curiousshulkerboxes/common/network/server/: SPacketSyncAnimation.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/curiousshulkerboxes/lang/: bg_bg.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  fr_fr.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/shulkerboxslot/: ShulkerBoxSlotConfigInitializer.java  ShulkerBoxSlotQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/shulkerboxslot/client/: ShulkerBoxSlotQuiltClientMod.java  TrinketShulkerBoxRenderer.java
quilt/src/main/java/com/illusivesoulworks/shulkerboxslot/common/: ShulkerBoxSlotPackets.java  TrinketShulkerBox.java  (+1 more)
quilt/src/main/resources/: quilt.mod.json
src/main/java/top/theillusivec4/curiousshulkerboxes/: CuriousShulkerBoxes.java
src/main/java/top/theillusivec4/curiousshulkerboxes/client/: ClientNetworkHandler.java  CuriousShulkerBoxesClient.java  EventHandlerClient.java  KeyRegistry.java
src/main/java/top/theillusivec4/curiousshulkerboxes/common/: CurioShulkerBox.java  CurioShulkerBoxInventory.java  CuriousShulkerBoxesCommon.java  NetworkHandler.java
src/main/java/top/theillusivec4/trinketshulkerboxes/client/: TSBKeys.java  TrinketShulkerBoxFeatureRenderer.java  TrinketShulkerBoxesClientMod.java
src/main/java/top/theillusivec4/trinketshulkerboxes/common/: TrinketShulkerBox.java  TrinketShulkerBoxComponent.java  TrinketShulkerBoxInventory.java  TrinketShulkerBoxesMod.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/curiousshulkerboxes/lang/: ar_sa.json  be_by.json  en_ud.json  es_es.json  he_il.json  hi_in.json  hr_hr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lv_lv.json  nl_nl.json  pl_pl.json  pt_pt.json  ru_ru.json  zh_cn.json
src/main/resources/assets/trinketshulkerboxes/lang/: ar_sa.json  bg_bg.json  en_ud.json  hi_in.json  hr_hr.json  pl_pl.json  pt_pt.json  sv_se.json  tr_tr.json  vi_vn.json
src/main/resources/data/curios/tags/items/: back.json
(+32 files in other folders)
