# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version=2.0.0-1.17
	maven_group=top.theillusivec4.trinketshulkerboxes
	archives_base_name=trinketshulkerboxes-fabric

# Dependencies
	fabric_version=0.34.9+1.17
	trinkets_version=3.0.0
	cca_version=3.0.0-nightly.1.17-pre2

# Curse
	curse_id=395570
	curse_release=release
	curse_versions=1.17